(['C:\\Users\\Administrator\\Desktop\\翻译\\wall\\wallhaven_downloader.py'],
 ['C:\\Users\\Administrator\\Desktop\\翻译\\wall'],
 [],
 ['F:\\biancheng\\python\\Lib\\site-packages\\numpy\\_pyinstaller',
  'F:\\biancheng\\python\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller',
  'F:\\biancheng\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'F:\\biancheng\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('README.md',
   'C:\\Users\\Administrator\\Desktop\\翻译\\wall\\README.md',
   'DATA')],
 '3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'F:\\biancheng\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\biancheng\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\biancheng\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('wallhaven_downloader',
   'C:\\Users\\Administrator\\Desktop\\翻译\\wall\\wallhaven_downloader.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'F:\\biancheng\\python\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'F:\\biancheng\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'F:\\biancheng\\python\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'F:\\biancheng\\python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'F:\\biancheng\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\biancheng\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\biancheng\\python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\biancheng\\python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\biancheng\\python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\biancheng\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\biancheng\\python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\biancheng\\python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib', 'F:\\biancheng\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'F:\\biancheng\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'F:\\biancheng\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'F:\\biancheng\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\biancheng\\python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\biancheng\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\biancheng\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'F:\\biancheng\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'F:\\biancheng\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\biancheng\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('copy', 'F:\\biancheng\\python\\Lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'F:\\biancheng\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'F:\\biancheng\\python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\biancheng\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'F:\\biancheng\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'F:\\biancheng\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'F:\\biancheng\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\biancheng\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\biancheng\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'F:\\biancheng\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\biancheng\\python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('logging', 'F:\\biancheng\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\biancheng\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\biancheng\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'F:\\biancheng\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'F:\\biancheng\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'F:\\biancheng\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\biancheng\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\biancheng\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'F:\\biancheng\\python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'F:\\biancheng\\python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\biancheng\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\biancheng\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\biancheng\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\biancheng\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\biancheng\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\biancheng\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\biancheng\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\biancheng\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\biancheng\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\biancheng\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\biancheng\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\biancheng\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'F:\\biancheng\\python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'F:\\biancheng\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\biancheng\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\biancheng\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\biancheng\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\biancheng\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\biancheng\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\biancheng\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\biancheng\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'F:\\biancheng\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('textwrap', 'F:\\biancheng\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'F:\\biancheng\\python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'F:\\biancheng\\python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\biancheng\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'F:\\biancheng\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'F:\\biancheng\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\biancheng\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'F:\\biancheng\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\biancheng\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\biancheng\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'F:\\biancheng\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'F:\\biancheng\\python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'F:\\biancheng\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\biancheng\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\biancheng\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\biancheng\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'F:\\biancheng\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\biancheng\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\biancheng\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'F:\\biancheng\\python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\biancheng\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\biancheng\\python\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\biancheng\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('http', 'F:\\biancheng\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'F:\\biancheng\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'F:\\biancheng\\python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'F:\\biancheng\\python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('contextlib', 'F:\\biancheng\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('string', 'F:\\biancheng\\python\\Lib\\string.py', 'PYMODULE'),
  ('hashlib', 'F:\\biancheng\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('email', 'F:\\biancheng\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\biancheng\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\biancheng\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect', 'F:\\biancheng\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'F:\\biancheng\\python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'F:\\biancheng\\python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\biancheng\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\biancheng\\python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'F:\\biancheng\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'F:\\biancheng\\python\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'F:\\biancheng\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\biancheng\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\biancheng\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'F:\\biancheng\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'F:\\biancheng\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'F:\\biancheng\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\biancheng\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'F:\\biancheng\\python\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'F:\\biancheng\\python\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'F:\\biancheng\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'F:\\biancheng\\python\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'F:\\biancheng\\python\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'F:\\biancheng\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'F:\\biancheng\\python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'F:\\biancheng\\python\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\biancheng\\python\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'F:\\biancheng\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\biancheng\\python\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'F:\\biancheng\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\biancheng\\python\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\biancheng\\python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'F:\\biancheng\\python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\biancheng\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\biancheng\\python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'F:\\biancheng\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'F:\\biancheng\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'F:\\biancheng\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('random', 'F:\\biancheng\\python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\biancheng\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'F:\\biancheng\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('concurrent.futures',
   'F:\\biancheng\\python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\biancheng\\python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\biancheng\\python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\biancheng\\python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\biancheng\\python\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('bs4',
   'F:\\biancheng\\python\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'F:\\biancheng\\python\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'F:\\biancheng\\python\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'F:\\biancheng\\python\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'F:\\biancheng\\python\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'F:\\biancheng\\python\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'F:\\biancheng\\python\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'F:\\biancheng\\python\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'F:\\biancheng\\python\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'F:\\biancheng\\python\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'F:\\biancheng\\python\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('__future__', 'F:\\biancheng\\python\\Lib\\__future__.py', 'PYMODULE'),
  ('bs4.dammit',
   'F:\\biancheng\\python\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'F:\\biancheng\\python\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'F:\\biancheng\\python\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'F:\\biancheng\\python\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'F:\\biancheng\\python\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'F:\\biancheng\\python\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'F:\\biancheng\\python\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'F:\\biancheng\\python\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'F:\\biancheng\\python\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('json', 'F:\\biancheng\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\biancheng\\python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\biancheng\\python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\biancheng\\python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('charset_normalizer.legacy',
   'F:\\biancheng\\python\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'F:\\biancheng\\python\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities',
   'F:\\biancheng\\python\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'F:\\biancheng\\python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'F:\\biancheng\\python\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'F:\\biancheng\\python\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('optparse', 'F:\\biancheng\\python\\Lib\\optparse.py', 'PYMODULE'),
  ('lxml.html.ElementSoup',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'F:\\biancheng\\python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('shlex', 'F:\\biancheng\\python\\Lib\\shlex.py', 'PYMODULE'),
  ('lxml.doctestcompare',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'F:\\biancheng\\python\\Lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'F:\\biancheng\\python\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'F:\\biancheng\\python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\biancheng\\python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'F:\\biancheng\\python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\biancheng\\python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\biancheng\\python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\biancheng\\python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\biancheng\\python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\biancheng\\python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\biancheng\\python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\biancheng\\python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'F:\\biancheng\\python\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'F:\\biancheng\\python\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\biancheng\\python\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\biancheng\\python\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\biancheng\\python\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\biancheng\\python\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\biancheng\\python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'F:\\biancheng\\python\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'F:\\biancheng\\python\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'F:\\biancheng\\python\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'F:\\biancheng\\python\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\biancheng\\python\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'F:\\biancheng\\python\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'F:\\biancheng\\python\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\biancheng\\python\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\biancheng\\python\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\biancheng\\python\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\biancheng\\python\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\biancheng\\python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\biancheng\\python\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\biancheng\\python\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\biancheng\\python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\biancheng\\python\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\biancheng\\python\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\biancheng\\python\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\biancheng\\python\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\biancheng\\python\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\biancheng\\python\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\biancheng\\python\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\biancheng\\python\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'F:\\biancheng\\python\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\biancheng\\python\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\biancheng\\python\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'F:\\biancheng\\python\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\biancheng\\python\\Lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'F:\\biancheng\\python\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'F:\\biancheng\\python\\Lib\\socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\biancheng\\python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\biancheng\\python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\biancheng\\python\\Lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'F:\\biancheng\\python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'F:\\biancheng\\python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('platform', 'F:\\biancheng\\python\\Lib\\platform.py', 'PYMODULE'),
  ('readline',
   'F:\\biancheng\\python\\Lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'F:\\biancheng\\python\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util', 'F:\\biancheng\\python\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'F:\\biancheng\\python\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\biancheng\\python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\biancheng\\python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\biancheng\\python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\biancheng\\python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline3.logger.log',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\logger\\log.py',
   'PYMODULE'),
  ('pyreadline3.logger.logger',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\logger\\logger.py',
   'PYMODULE'),
  ('pyreadline3.logger.null_handler',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\logger\\null_handler.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\logger\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.logger.control',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\logger\\control.py',
   'PYMODULE'),
  ('pyreadline3.logger.socket_stream',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\logger\\socket_stream.py',
   'PYMODULE'),
  ('logging.handlers',
   'F:\\biancheng\\python\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'F:\\biancheng\\python\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'F:\\biancheng\\python\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'F:\\biancheng\\python\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'F:\\biancheng\\python\\Lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline3.keysyms',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.get_clipboard_text_and_convert',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\clipboard\\get_clipboard_text_and_convert.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.api',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\clipboard\\api.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('glob', 'F:\\biancheng\\python\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\biancheng\\python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\biancheng\\python\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'F:\\biancheng\\python\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\biancheng\\python\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'F:\\biancheng\\python\\Lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'F:\\biancheng\\python\\Lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'F:\\biancheng\\python\\Lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'F:\\biancheng\\python\\Lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'F:\\biancheng\\python\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'F:\\biancheng\\python\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'F:\\biancheng\\python\\Lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'F:\\biancheng\\python\\Lib\\_markupbase.py', 'PYMODULE'),
  ('argparse', 'F:\\biancheng\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('requests',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'F:\\biancheng\\python\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'F:\\biancheng\\python\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\biancheng\\python\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'F:\\biancheng\\python\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\biancheng\\python\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\biancheng\\python\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\biancheng\\python\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.request',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('socks', 'F:\\biancheng\\python\\Lib\\site-packages\\socks.py', 'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'F:\\biancheng\\python\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\biancheng\\python\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\biancheng\\python\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'F:\\biancheng\\python\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('python312.dll', 'F:\\biancheng\\python\\python312.dll', 'BINARY'),
  ('select.pyd', 'F:\\biancheng\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'F:\\biancheng\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'F:\\biancheng\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\biancheng\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'F:\\biancheng\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'F:\\biancheng\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'F:\\biancheng\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'F:\\biancheng\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'F:\\biancheng\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'F:\\biancheng\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'F:\\biancheng\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'F:\\biancheng\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'F:\\biancheng\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'F:\\biancheng\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'F:\\biancheng\\python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'F:\\biancheng\\python\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'F:\\biancheng\\python\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'F:\\biancheng\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'F:\\biancheng\\python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'F:\\biancheng\\python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'F:\\biancheng\\python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'F:\\biancheng\\python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'F:\\biancheng\\python\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'F:\\Windows Kits\\10\\Windows Performance Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('README.md',
   'C:\\Users\\Administrator\\Desktop\\翻译\\wall\\README.md',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\翻译\\wall\\build\\Wallhaven命令行下载器\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'F:\\biancheng\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'F:\\biancheng\\python\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'F:\\biancheng\\python\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'F:\\biancheng\\python\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA')])
